{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "1gsvvzRqd4ZVbXwGCdGJ_hkPu1zPs8Fgf6c6fCa5bo1k",
    "SheetName": "Certificates",
    "CredentialsPath": "credentials/google-service-account.json"
  }
}